name: 'Get Submodule'
description: 'Downloads and builds a git submodule'
outputs:
  output_var:
    description: "CMake definitions output"
    value: ${{ steps.clone.outputs.output_var }}
runs:
  using: "composite"
  steps: 
    - name: SubSub1
      id: subsub1
      uses: Silverlan/github_action_test2/sub_sub_action@main
      with:
        definitions: ''
        input_var: def1
    - name: SubSub2
      id: subsub2
      uses: Silverlan/github_action_test2/sub_sub_action@main
      with:
        definitions: ${{ steps.subsub1.outputs.output_var }}
        input_var: def2
    - name: Clone
      shell: bash
      id: clone
      run: |
        # echo "SubSubOutput: ${{ steps.subsub2.outputs.output_var }}"
        echo "::set-output name=output_var::${{ steps.subsub2.outputs.output_var }}"

